<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Playgrounds/PropertyAnimators.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=1998&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=22&amp;StartingLineNumber=54&amp;Timestamp=541956155.444183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Playgrounds/PropertyAnimators.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=1998&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=22&amp;StartingLineNumber=54&amp;Timestamp=541956155.444319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
